# Generated by Django 3.0.6 on 2020-06-12 12:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Quota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('formerly_unused_credits', models.PositiveIntegerField(default=0, help_text='Number of credits that were left over unused from the previous credit balance when the current plan was booked.')),
                ('current_plans_credits', models.PositiveIntegerField(default=0, help_text='Number of credits that have been booked by the current – i.e. most recent – plan.')),
                ('remaining_plan_credits', models.PositiveIntegerField(default=0, help_text="Number of credits that are currently left unused in the current plan. Please note that 'formerly_unused_crecits' credits are used before current plan credits.")),
                ('quota_available', models.PositiveIntegerField(default=0, help_text="Overall available credits. Results as sum of 'formerly_unused_credits' and 'remaining_plan_credits'.")),
                ('quota_max', models.PositiveIntegerField(default=0, help_text="Total sum of all leftover credits of previous plans and what's been booked in the current plan.")),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
